<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
    <configSections>
        <sectionGroup name="lnf">
            <section name="swagger" type="LNF.WebApi.Swagger.SwaggerConfigurationSection, LNF.WebApi"/>
            <section name="providers" type="LNF.ProvidersSection, LNF"/>
            <section name="redis" type="LNF.Impl.Redis.RedisConfigurationSection, LNF.Impl"/>
        </sectionGroup>
    </configSections>

    <lnf>
        <swagger title="Data API" version="v1"/>
        <providers production="false">
            <context type="LNF.Impl.WebContextProvider, LNF.Impl" loginUrl="/login"/>
            <dataAccess type="LNF.Impl.NHibernateWebDataAccess, LNF.Impl"/>
            <encryption type="LNF.Impl.EncryptionProvider, LNF.Impl"/>
            <email type="LNF.Impl.Email.EmailProvider, LNF.Impl" host="127.0.0.1"/>
            <log type="LNF.Impl.Logging.ServiceLogProvider, LNF.Impl" name="LNF.WebApi.Billing" enabled="true"/>
            <modelFactory type="LNF.Impl.ModelFactory.ValueInjecterModelFactory, LNF.Impl"/>
        </providers>
        <redis>
            <connection host="cachesvr" databaseId="5"/>
        </redis>
    </lnf>

    <connectionStrings>
        <add name="cnSselData" connectionString="*****" providerName="System.Data.SqlClient"/>
    </connectionStrings>

    <appSettings>
        <add key="ApiHost" value="*****"/>
        <add key="BasicAuthUsername" value="*****"/>
        <add key="BasicAuthPassword" value="*****"/>
        <add key="ApiKey" value="*****"/>
        <add key="MongoConnectionString" value="*****"/>
        <add key="webpages:Version" value="3.0.0.0"/>
        <add key="webpages:Enabled" value="false"/>
        <add key="ClientValidationEnabled" value="true"/>
        <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    </appSettings>

    <system.web>
        <compilation debug="true" targetFramework="4.6.1"/>
        <httpRuntime targetFramework="4.6.1"/>

        <authentication mode="Forms">
            <forms name="sselAuth.cookie" path="/" loginUrl="/login" timeout="480" protection="All" slidingExpiration="true" domain="umich.edu" cookieless="UseCookies"/>
        </authentication>

        <authorization>
            <allow users="*"/>
        </authorization>

        <machineKey validationKey="xxxxx" decryptionKey="xxxxx" validation="SHA1" decryption="3DES" compatibilityMode="Framework20SP2"/>

        <customErrors mode="Off"/>
    </system.web>

    <system.webServer>
        <handlers>
            <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
            <remove name="OPTIONSVerbHandler"/>
            <remove name="TRACEVerbHandler"/>
            <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
        </handlers>
    </system.webServer>
</configuration>
