<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
    <configSections>
        <sectionGroup name="lnf">
            <section name="swagger" type="LNF.WebApi.Swagger.SwaggerConfigurationSection, LNF.WebApi"/>
            <section name="providers" type="LNF.ProvidersSection, LNF"/>
            <section name="redis" type="LNF.Impl.Redis.RedisConfigurationSection, LNF.Impl"/>
        </sectionGroup>
    </configSections>

    <lnf>
        <swagger title="Data API" version="v1"/>
        <provider production="false">
            <context loginUrl="/login" />
            <dataAccess showSql="true" />
            <email host="xxxxx" log="true" />
            <control host="xxxxx" />
            <log name="LNF.WebApi.Data" enabled="true" />
        </provider>
    </lnf>

    <connectionStrings>
        <add name="cnSselData" connectionString="xxxxx" providerName="System.Data.SqlClient"/>
    </connectionStrings>

    <appSettings>
        <add key="AppServer" value="xxxxx"/>
        <add key="SchedServer" value="xxxxx"/>
        <add key="ApiBaseUrl" value="xxxxx"/>
        <add key="BasicAuthUsername" value="xxxxx"/>
        <add key="BasicAuthPassword" value="xxxxx"/>
        <add key="ApiKey" value="xxxxx"/>
        <add key="MongoConnectionString" value="xxxxx"/>
        <add key="webpages:Version" value="3.0.0.0"/>
        <add key="webpages:Enabled" value="false"/>
        <add key="ClientValidationEnabled" value="true"/>
        <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    </appSettings>

    <system.web>
        <compilation debug="true" targetFramework="4.6.1"/>
        <httpRuntime targetFramework="4.6.1"/>

        <authentication mode="Forms">
            <forms name="sselAuth.cookie" path="/" loginUrl="/login" timeout="480" protection="All" slidingExpiration="true" domain="umich.edu" cookieless="UseCookies"/>
        </authentication>

        <authorization>
            <allow users="*"/>
        </authorization>

        <machineKey validationKey="xxxxx" decryptionKey="xxxxx" validation="SHA1" decryption="3DES" compatibilityMode="Framework20SP2"/>

        <customErrors mode="Off"/>
    </system.web>

    <system.webServer>
        <handlers>
            <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
            <remove name="OPTIONSVerbHandler"/>
            <remove name="TRACEVerbHandler"/>
            <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
        </handlers>
    </system.webServer>
</configuration>
